# TrueL

./: .gitignore  Dashboard.sln  README.md
JiraConsumerAPI/: CacheHostedService.cs  IJiraConfiguration.cs  JiraConfiguration.cs  JiraConsumerAPI.csproj  Program.cs  Startup.cs  package-lock.json  view-data.json
JiraConsumerAPI/Controllers/: DataController.cs
JiraConsumerAPI/Extensions/: Constants.cs  DataCreator.cs  IDataCreator.cs  IJsonCreator.cs  IParser.cs  JsonCreator.cs  Parser.cs
JiraConsumerAPI/Models/: Comment.cs  Filter.cs  IComment.cs  IJiraIssue.cs  IPolarionTicket.cs  IReport.cs  JiraIssue.cs  PolarionTicket.cs  Report.cs  WorkRecording.cs
JiraConsumerAPI/Properties/: launchSettings.json
JiraConsumerAPI/Services/: ITicketsService.cs  TicketsService.cs
JiraConsumerAPI/clientapp/: package-lock.json  package.json
JiraConsumerAPI/clientapp/excel-app/: package-lock.json  package.json
JiraConsumerAPI/clientapp/src/: index.js
JiraConsumerAPI/clientapp/src/components/ErrorPages/: NotImplemented.css  NotImplemented.js
JiraConsumerAPI/clientapp/src/components/Features/: GetMultipleIssues.js  NewTechByIssue.js  NewTechnologies.js  SingleIssue.css  SingleIssue.js  Warranty.js
JiraConsumerAPI/clientapp/src/components/Home/: Login.css  Login.js  MainPage.css  MainPage.js  Register.js
JiraConsumerAPI/clientapp/src/components/IssueSelection/: CheckBoxSelection.js  IssueSelection.js  SelectMultipleIssues.js  SelectSingleIssue.js
JiraConsumerAPI/clientapp/src/components/Layout/: DTable.js  NewTechTable.js  TTable.js
JiraConsumerAPI/clientapp/src/components/Navigation/: Navigation.js
JiraConsumerAPI/clientapp/src/components/Routes/: LoginProtectedRoute.js  LogoutProtectedRoute.js
JiraConsumerAPI/clientapp/src/containers/: App.js
JiraConsumerAPI/clientapp/src/containers/Files/: ExportCSV.js  ExportCsv.css
JiraConsumerAPI/clientapp/src/store/actions/: actionTypes.js  repositoryActions.js
JiraConsumerAPI/clientapp/src/store/reducers/: repositoryReducer.js
TrueLayerInterview/: Program.cs  Startup.cs  TrueLayerInterview.csproj  TrueLayerInterview.sln
TrueLayerInterview/Constants/: Status.cs
TrueLayerInterview/Controllers/: IssueController.cs
TrueLayerInterview/Models/: Employee.cs  Issue.cs
TrueLayerInterview/Properties/: launchSettings.json
TrueLayerInterview/Services/: IIssueServices.cs  IssueServices.cs
Tryplication/: FiltersOutPut.txt  IdentityServer4Auth.cer  IdentityServer4Auth.pfx  IdentityServer4Auth.pvk  Program.cs  Startup.cs  Tryplication.csproj  Tryplication.sln
Tryplication/Controllers/: EmployeeControler.cs  ErrorController.cs  TicketsController.cs
Tryplication/Fiters/: CustomFilter.cs
Tryplication/Middleware/: MiddlewareExtension.cs  MyHeaderPass.cs
Tryplication/Models/: Constants.cs  Employee.cs  Ticket.cs
Tryplication/Properties/: launchSettings.json
Tryplication/Services/: EmployeeGenerator.cs  EmployeeService.cs  IEmployeeGenerator.cs  IEmployeeService.cs  ITicketGenerator.cs  ITicketService.cs  TicketGenerator.cs  TicketService.cs
TryplicationClient/: Program.cs  Startup.cs  TryplicationClient.csproj
TryplicationClient/Controllers/: TicketStatisticsController.cs
TryplicationClient/Models/: TicketStatistics.cs
TryplicationClient/Properties/: launchSettings.json
TryplicationClient/Services/: AccessTokenException.cs  AccessTokenService.cs  AccessTokenStore.cs  AuthenticationDelegatingHandler.cs  ClientCredentials.cs  IAccessTokenStore.cs  IClientCredentials.cs  TicketsAPIService.cs
TryplicationIdentity/: IdentityServer4Auth.cer  IdentityServer4Auth.pfx  IdentityServer4Auth.pvk  Program.cs  SigningKeyExtension.cs  Startup.cs  TryplicationIdentity.csproj
TryplicationIdentity/Controllers/: ClientsManagementController.cs
TryplicationIdentity/Exceptions/: CertificateNotFoundException.cs
TryplicationIdentity/Tickets/: ITicketAPIClients.cs  TicketAPIClients.cs  TicketAPIClientsStore.cs  TicketAPIResources.cs
TryplicationTest/: TicketsEmployeeApiWebApplicationFactory.cs  TryplicationTest.csproj
TryplicationTest/TryplicationClientTest/: TryplicationClientControllerTest.cs  TryplicationClientTest.cs
TryplicationTest/TryplicationIdentityTest/: TryplicationIdentityControllerTest.cs  TryplicationIdentityTest.cs
TryplicationTest/TryplicationTests/: TryplicationControllerTest.cs  TryplicationTest.cs
